<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="body">
            <img class="rog" src="https://mosayyebnezhad.ir/images/4.svg" alt="" />
            <img class="rog1" src="https://mosayyebnezhad.ir/images/0.svg" alt="" />
            <img class="rog" src="https://mosayyebnezhad.ir/images/4.svg" alt="" />
        </div>
        <div class="homy">
            <a href="https://mosayyebnezhad.ir/"><div class="boto">انتقال به سایت</div></a>
        </div>
    </body>
    <style>
        a {
            text-decoration: none;
        }
        * {
            margin: 0;
        }
        body {
            background: #f3f3f3;
        }
        .body {
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .rog1 {
            width: 80px;
            margin-left: 20px;
            margin-right: 20px;
            animation-name: ali;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: ease-out;
        }
        .rog {
            animation-name: ali2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: ease-in;
        }
        .homy {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .boto {
            width: 250px;
            height: 30px;
            margin-top: 180px;
            background: white;
            box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            color: black;
            font-family: lalezar;
        }
        @keyframes ali2 {
            0% {
                opacity: 0.2;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.2;
            }
        }
        @keyframes ali {
            0% {
                opacity: 1;
                height: 150px;
            }
            50% {
                opacity: 0.5;
                height: 100px;
            }
            100% {
                opacity: 1;
                height: 150px;
            }
        }
        @import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
    </style>
</html>
