<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .mid {
            width: 80%;
            margin: 0 0 0 10%;
            text-align: center;
            height: 80px;
        }

        .pasvando {
            width: 60%;
            height: 80px;
            background: red;
            border-radius: 13px;
            margin-top: 24px;
            margin-left: 20%;
            display: flex;
            justify-content: center;
            line-height: 80px;
            font-family: lalezar;
            font-size: 1.3em;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <input type="number" class="mid">
    <div class=""></div>
    <div class="pasvando">
        <span class="van">تومان </span>
        <span class="pasvand">هزار </span>

        <span class="tex">0</span>
    </div>
</body>
<script>

    var tex = document.querySelector(".tex");
    var DinR = 26000;
    var ods = document.querySelector(".mid");
    console.log()
    ods.addEventListener("keypress", () => {
        setInterval(() => {
            var pasvand = document.querySelector(".pasvand");
            var mid = document.querySelector(".mid");
            var value = mid.value * DinR;
            if (value > 1000) {
                value = value / 1000
                pasvand.innerHTML = "هزار";
            }
            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "میلیون";
            }
            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "میلیارد";
            }

            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "بیلیون";
            }

            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "بیلیارد";
            }
            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "تریلیون";
            }

            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "تریلیارد";
            }

            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "کوآدریلیون";
            }


            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "کادریلیارد";
            }

            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "کوینتیلیون";
            }

            if (value > 1000) {
                value = value / 1000;
                pasvand.innerHTML = "کوانتینیارد";
            }


            tex.innerHTML = `${value}`;
        }, 30)
    })
</script>

</html>