<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <style>
        *{font-family: lalezar;margin: 0;}
        body{
            background:linear-gradient(45deg,rgb(66, 236, 236),rgba(125, 240, 71, 0.2));
            background-repeat: no-repeat;
            height: 1000px;
        }
       .mondy{
           width: 20%;
           float: right;
           height: 48px;
           border-radius: 13px;
           transition: 0.5s;
           text-align: center;
           font-size: 1.2em;
       } 
       .enter{
           margin-top: 3%;
           width: 100%;
           display: flex;
           justify-content: space-around;
       }
       .mondy:hover{border-radius: 5px;}
       .bot{
           float: right;
           width: 10%;
           margin-top: 7%;
           margin-right: 45%;
           border-radius: 13px;
       }
       .badani{
           width: 70%;
           height: 200px;
           margin-left:15% ;
           float: left;
           display: flex;
           justify-content: space-between;
       }
       .text{
           margin-top: 7%;
           width: 100%;
           height: 40px;
           text-align: center;
           float: left;
       }
       .moton{
           width: 100%;
		   margin-top: 5%;
           height: 200px;
       }
       .rsds{
           text-align: center;
		   width: 100%
       }
       @media only screen and (max-width:768px){
		   .bot{
			   width: 20%;
			   margin-right: 40%;
		   }
           .badani{width: 95%;margin-left: 2.5%;}
           .mondy,.bot{font-size: 1em;}
           .human{display: none;}
           .moton{width: 100%;}
           .rsds{text-align: center;}
       }
       @media only screen and (max-width:576px){
           .mondy,.bot{font-size: 0.6em;}
           .human{display: none;}
           .moton{width: 100%;}
           .rsds{text-align: center;}
       }
        .boku{display: none;} 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="enter">
        <input class="mondy gad" type="number" placeholder="قد | سانتی متر">
        <input class="mondy vazn" type="number" placeholder="وزن | کیلوگرم">
        <input class="mondy sen" type="number" placeholder="سن | سال">
        <input class="mondy jens" type="text" placeholder="جنسیت | مرد/زن">
    </div>
    <input class="bot" type="button" value="محاسبه">

    <div class="boku">
    <h2 class="text">شما دارای وزن طبیعی هستید</h2>
    <div class="badani">
        <div class="human"></div>
        <div class="moton">
            <table>
                <tr><h4 class="rsds row1">سلام من محمد هستم و عاشق همه منتی خیلی دوست</h4></tr>
                <tr><h4 class="rsds row2">سلام من محمد هستم و عاشق همه منتی خیلی دوست</h4></tr>
                <tr><h4 class="rsds row3">سلام من محمد هستم و عاشق همه منتی خیلی دوست</h4></tr>
                <tr><h4 class="rsds row4">سلام من محمد هستم و عاشق همه منتی خیلی دوست</h4></tr>
                <tr><h4 class="rsds row5">سلام من محمد هستم و عاشق همه منتی خیلی دوست</h4></tr>

            </table>


        </div>


    </div>
</div>
</body>
<script>
    var bot = document.querySelector('.bot');
    console.log()
    function hesab(){
        var human = document.querySelector('.human');
        var gad = document.querySelector('.gad').value;
        var boku = document.querySelector('.boku');
        var vazn = document.querySelector('.vazn').value;
        var sen = document.querySelector('.sen').value;
        var jens = document.querySelector('.jens').value;
        if(vazn!=""&&gad!=""&&jens!=""&&sen!=""){
            boku.style.display = "block";
        }
        if(vazn==""||gad==""||jens==""||sen==""){
            alert("اطلاعات ناقص");
        }
        var text = document.querySelector('.text');
        var row1 = document.querySelector('.row1');
        var row2 = document.querySelector('.row2');
        var row3 = document.querySelector('.row3');
        var row4 = document.querySelector('.row4');
        var row5 = document.querySelector('.row5');
        mohasebebmi = Math.floor((vazn/((gad/100)*(gad/100))));
        var vazue1 = "شما دچار لاغری بیش از حد هستید";
        var vazue2 = "شما در وضعیت کاملا ایده آلی به سر می برید";
        var vazue3 = "شما دچار اندکی اضافه وزن هستید";
        var vazue4 = "شما دچار اضافع وزن بیش از حد هستید";
        var row4inue;
        if(gad>170 && sen>14){
            row4inue = "بلند است" ;
        }
        else if(gad<=170 &&gad>160 && jens =="مرد" && sen>14){
            row4inue = "در وضعیت نرمالی قرار دارد" ;
        }
        else if(gad<=160 && jens =="مرد"  &&sen>14){
            row4inue = "کوتاه است" ;
        }
        else if(gad<175&&gad>150&&jens=="زن" && sen>14){
            row4inue="در وضعیت نرمالی قرار دارد"
        }
        else if(gad<=150&&gad>=120&&jens=="زن" && sen>14){
            row4inue="کمی کوتاه است"
        }
        else if(gad<120&&jens=="زن" && sen>14){
            row4inue="کوتاه است"
        }
        
        if(jens == "مرد"){
            mohasebebmr = Math.floor(88.362+(vazn*13.397)+(gad*4.799)-(sen*5.677));
            
           
        }else if(jens == "زن"){
            mohasebebmr = Math.floor(447.593+(vazn*9.247)+(gad*2.098)-(sen*4.330));

        }else{
            alert("اطلاعات ناقص")
}

        if (mohasebebmi<17){
            text.innerHTML = vazue1;
        }
        else if (mohasebebmi>=17 && mohasebebmi<25){
            text.innerHTML = vazue2;
        }
        else if (mohasebebmi>=25 && mohasebebmi<30){
            text.innerHTML = vazue3;
        }
        else if (mohasebebmi>=30 && mohasebebmi<40){
            text.innerHTML = vazue4;
        }
        var efijnmehiehvhernfefnhri = Math.floor(19*((gad/100)*(gad/100))+1);
        var efijnmehiehvhernfefnhri2 = Math.floor(25*((gad/100)*(gad/100))+1);
        row3.innerHTML =`قد شما به عنوان یک ${jens} ${row4inue}`;

        row5.innerHTML = `میزان بی ام آی و بی ام آر شما به ترتیب ${mohasebebmi} , ${mohasebebmr} محاسبه گردید`;

        row4.innerHTML = "میزان متابولیسم پایه بدن شما  " + mohasebebmr +" می باشد";

        row2.innerHTML = "این در حالیست ک شما دارای " + vazn +" کیلیگرم وزن هستید";
        
        row1.innerHTML = "وزن طبیعی بدن شما بین " + efijnmehiehvhernfefnhri +" و " + efijnmehiehvhernfefnhri2 +" می باشد";


        if(jens=="زن"){
            human.style.background = 'url("../images/m1.svg")';
        }

    }
    bot.addEventListener("click",hesab,false)

</script>
</html>